apply plugin: 'com.android.application'
apply plugin: 'com.amazonaws.appsync'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.ss"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.legacy:legacy-support-v13:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'com.google.android.gms:play-services-auth:18.0.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
        implementation 'com.google.android.material:material:1.1.0'

        annotationProcessor 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

        implementation 'androidx.appcompat:appcompat:+'
        implementation 'androidx.constraintlayout:constraintlayout:+'

        implementation 'com.amazonaws:aws-android-sdk-appsync:2.6.+'
        implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
        implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

        //For AWSMobileClient only:
        implementation 'com.amazonaws:aws-android-sdk-mobile-client:2.16.+'

        //For the drop-in UI also:
        implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.16.+'
        implementation 'com.amazonaws:aws-android-sdk-auth-ui:2.16.+'

        //For hosted UI also:
        implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.16.+'

        //AWS Google & Facebook Sign-In
        implementation 'com.amazonaws:aws-android-sdk-auth-facebook:2.15.+@aar'
        implementation 'com.amazonaws:aws-android-sdk-auth-google:2.15.+@aar'
    }
}